<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        h2 {background-color: #f5f6da;}
        a:link {color: #3e3e3e; text-decoration: none;}
        a {color: #000000; font-weight: light}
        .bg-image {background-image: url("../images/Labs/headshot_banner.jpg"); background-size: 10em; color: #f5f5f5}
        .box-model {background-color: #ffffff;
            text-align: justify;
            text-justify: inter-word;
            border: .05rem solid #f68113;
            padding: 30px;
            margin: 5vw 2vh;}
    </style>
</head>
<body>
    <h1>More CSS</h1>
    <h2>Hexadecimal Colors</h2>
    <h2>Pseudo Selectors</h2>
        <p><a href="http://www.microsoft.com" target="_blank">Microsoft</a></p>
        <p><a href="http://www.apple.com" target="_blank">Apple</a></p>
    <h2>Lorem Ipsum</h2>
        <p class="bg-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel dolor aliquam, facere laboriosam doloremque quaerat incidunt officiis officia quidem maiores inventore dignissimos numquam amet, porro deserunt accusantium dolore blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, accusantium dolores deserunt sit sunt excepturi quisquam itaque ad soluta, laboriosam nihil deleniti totam consequatur velit numquam maiores possimus eos alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi perferendis voluptate ad eius magni harum voluptas qui dignissimos, quaerat blanditiis doloribus iste reiciendis, cum, cupiditate maiores. Inventore aliquam commodi illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum ipsa impedit sequi voluptatibus nemo similique. Perspiciatis necessitatibus odio exercitationem assumenda deleniti nostrum minus, placeat unde pariatur ut explicabo perferendis.</p>
    <h2>Box Model</h2>
        <p class="box-model">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut alias eius dolorum explicabo suscipit ab ipsum ipsa laboriosam, quaerat praesentium hic mollitia temporibus? Corporis exercitationem consequuntur inventore, recusandae ipsum soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel dolor aliquam, facere laboriosam doloremque quaerat incidunt officiis officia quidem maiores inventore dignissimos numquam amet, porro deserunt accusantium dolore blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, accusantium dolores deserunt sit sunt excepturi quisquam itaque ad soluta, laboriosam nihil deleniti totam consequatur velit numquam maiores possimus eos alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi perferendis voluptate ad eius magni harum voluptas qui dignissimos, quaerat blanditiis doloribus iste reiciendis, cum, cupiditate maiores. Inventore aliquam commodi illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum ipsa impedit sequi voluptatibus nemo similique. Perspiciatis necessitatibus odio exercitationem assumenda deleniti nostrum minus, placeat unde pariatur ut explicabo perferendis.</p>
</html>